<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
    <item
        android:id="@+id/fav"
        android:title="Favourites" />
    <item
        android:id="@+id/developer"
        android:title="Developer Info" />
    <item
        android:id="@+id/contact"
        android:title="Contact Us" />
        <item
            android:id="@+id/logOut"
            android:title="Log Out" />
    </group>
</menu>